# microservices-sso

./: .gitignore  README.md
docker-compose/: README-DOCKER-COMPOSE.md  README.md  all-in-one.yml  docker-compose.yml  localhost.crt  localhost.key  rootCA.crt
docker-compose/central-server-config/: application.yml
docker-compose/docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
docker-compose/ldap1-ldif/: directory.ldif
docker-compose/realm/: final-demo.json  full-integration-realm-export.json  http-keycloak-token-exchange.json  https-keycloak-token-exchange.json
docker-compose/realm-config/: jhipster-realm.json
docs/: README.md
full-integation/: README.md  Readmd.MD
full-integation/microservcies-frontend-springboot/: pom.xml
full-integation/microservices-backend-springboot/: pom.xml
full-integation/microservices-frontend-js/: index.html
full-integation/realm/: updated-user-role-mapping-realm-export-all-in-one.json
keycloak/: README.md
keycloak-customize-ldap/: README.MD  pom.xml
keycloak-customize-ldap/src/main/java/org/example/: CustomLDAPStorageMapperSpi.java  CustomLDAPStorageProvider.java  CustomLDAPStorageProviderFactory.java  NameStorageMapper.java  NameStorageMapperFactory.java
keycloak-customize-ldap/src/main/java/org/example/groups/: ZenikaGroupLDAPStorageMapper.java  ZenikaGroupLDAPStorageMapperFactory.java  ZenikaLDAPUtils.java
keycloak-customize-ldap/src/main/java/org/keycloak/federation/kerberos/: KerberosConfig.java  KerberosFederationProvider.java  KerberosFederationProviderFactory.java  ReadOnlyKerberosUserModelDelegate.java
keycloak-customize-ldap/src/main/java/org/keycloak/federation/kerberos/impl/: KerberosServerSubjectAuthenticator.java  KerberosUsernamePasswordAuthenticator.java  SPNEGOAuthenticator.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/: LDAPIdentityStoreRegistry.java  LDAPStorageProvider.java  LDAPStorageProviderFactory.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/idm/model/: LDAPObject.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/idm/store/ldap/: LDAPOperationManager.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/mappers/: FullNameLDAPStorageMapper.java  LDAPMappersComparator.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/mappers/membership/group/: CustomGroupLDAPStorageMapper.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/mappers/msad/: MSADUserAccountControlStorageMapperFactory.java
keycloak-customize-ldap/src/main/java/org/keycloak/storage/ldap/mappers/msadlds/: MSADLDSUserAccountControlStorageMapperFactory.java
keycloak-customize-ldap/src/main/resources/: MANIFEST.MF
keycloak-realms/: groiup-linking.json  user-application-role-mapping.json  zenika-spi.json
ldaps/: README.md
ldaps/ldap1/: README.md  docker-compose.yml
ldaps/ldap2/: README.md  docker-compose.yml
microservices/: README.md
microservices/app1/: package-lock.json
microservices/app2/: README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
microservices/appfive/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  (+1 more)
x509-scripts/: README.MD  Scripts.MD
(+349 files in other folders)
