server.port=8019


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=user-application-role-mapping
keycloak.resource=app-frontend-springboot
keycloak.credentials.secret=e4fa762a-d2b1-4a44-a6f5-b0076fcee468
keycloak.principal-attribute=preferred_username
#keycloak.public-client=true
#keycloak.bearer-only=true

#keycloak.use-resource-role-mappings=true
