server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=user-application-role-mapping
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true
#keycloak.use-resource-role-mappings=true
