server.port=8081

keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=x509
keycloak.resource=app-backend-springboot
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/springboot-backend.p12
# The password used to generate the certificate
server.ssl.key-store-password=zenika
# The alias mapped to the certificate
server.ssl.key-alias=springboot-backend

server.ssl.enabled=true
